<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti with Meat Sauce</title>
</head>
<body>
    <h1>Spaghetti with Meat Sauce</h1>
    <img src="../images/spaghetti.svg" alt="Spaghetti with meat sauce" width="400">
    
    <h2>Description</h2>
        <p>
            A simple spaghetti recipe that is perfect for any weeknight. 
        </p>
        <p>
            This classic recipe has been in our family for years. This tastes like 
            home. There is a secret ingredient that takes out the acidity!
        </p>
        <br>
    <h3>Ingredients</h3>

            <ul>
                <li>1 pack spaghetti or angel hair noodles</li>
                <li>1 lb ground beef</li>
                <li>1 pack ground italian sausage</li>
                <li>1 jar marinara sauce</li>
                <li>salt, pepper, and garlic powder</li>
                <li>1 pinch baking soda</li>
            </ul>

    <h3>Steps</h3>

            <ol>
                <li>Boil about 2 quarts of water and add the noodles to it, following the directions on 
                    the package for the amount of time.
                </li>
                <li>Form the italian sausage into meatballs. Brown and cook the meatballs in a pan.
                    Once done, set aside.
                </li>
                <li>In the same pan, cook the ground beef. Add salt, pepper, and 
                    garlic powder to taste.
                </li>
                <li>Add the marinara sauce to the pan. Cook on medium heat until warm. Season to taste.</li>
                <li>Add back in the meatballs to the sauce.</li>
                <li>Add some pasta water to the sauce. Who knows how much or what it even does... 
                    Serve with crusty bread!</li>
                <li>Almost forgot the baking soda...Add that in with the sauce. Don't add too
                    much or it will taste kind of weird.
                </li>
                <li>Serve it. It's spaghetti. You know how to serve it.</li>
            </ol>
</body>
</html>